<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>LIST</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="popper" onclick="window.open('https://manoj-here.github.io/portfolio','_blank')">
        <i class="bx bx-user"></i>
      </div>
      <div class="popper" onclick="window.open('https://manoj-here.github.io/ytd','_blank')">
        <i class="bx bx-download"></i>
      </div>
      <div class="popper" onclick="window.open('https://manoj-here.github.io/board','_blank')">
        <i class="bx bx-chalkboard"></i>
      </div>
      <div class="popper" onclick="window.open('https://manoj-here.github.io/tone','_blank')">
        <i class="bx bx-volume-full"></i>
      </div>
      <div class="popper" onclick="window.open('https://manoj-here.github.io/pong','_blank')">
        <i class="bx bxs-circle"></i>
      </div>
      <div class="popper" onclick="window.open('https://manoj-here.github.io/rexNet','_blank')">
        <i class="bx bx-tachometer"></i>
      </div>
      <div class="popper" onclick="window.open('https://manoj-here.github.io/todo','_blank')">
        <i class="bx bx-check"></i>
      </div>
      <div class="popper" onclick="window.open('https://manoj-here.github.io/radiant','_blank')">
        <i class="bx bxs-school"></i>
      </div>
      <div class="popper" onclick="window.open('https://manoj-here.github.io/windmillnight.html','_blank')">
        <i class="bx bxs-radiation"></i>
      </div>
    </div>
    <!-- style starts here  -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #151530;
        overflow: hidden;
        height: 100vh;
        width: 100vw;
        display: grid;
        place-items: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-between;
        align-content: space-between;
        height: 400px;
        width: 400px;
        border: solid 5px #27ff43;
        box-shadow: 0 0 30px #27ff44c5, inset 0 0 30px #27ff44c2;
        border-radius: 20px;
        padding: 25px;
      }
      .popper {
        height: 100px;
        width: 100px;
        border-radius: 10px;
        background: #ffffff13;
        display: grid;
        place-items: center;
        transition: all 0.2s linear;
        &:hover {
          background: #27ff43;
        }
      }
      .popper i {
        font-size: 50px;
        color: #27ff43;
        text-shadow: 0 0 25px #27ff44ce;
        transition: all 0.05s ease-out;
      }
      .popper:hover i {
        color: #151530;
      }
    </style>
  </body>
</html>

